{
  "name": "trabajavainilla",
  "version": "1.0.0",
  "description": "",
  "main": "servidor.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-myconnection": "^1.0.4",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
